// production.env
NODE_ENV=production
DB_USERNAME =root
DB_PASSWORD =YO3QvlsekyTYkC5WaHRG
DB_HOST =containers-us-west-25.railway.app
DB_DATABASE =railway
PORT =5943

AUTH_SECRET="lkjlkjs"
AUTH_EXPIRES="1d"
AUTH_ROUNDS=10