// production.env
NODE_ENV=production
DB_USERNAME =root
DB_PASSWORD =MAjhDyl5u45geuzSdbCI
DB_HOST =containers-us-west-105.railway.app
DB_DATABASE =railway
PORT =5832


AUTH_SECRET="lkjlkjs"
AUTH_EXPIRES="1d"
AUTH_ROUNDS=10